# nextlegal

./: .gitignore  LICENSE  README.md  build.gradle  run.sh  settings.gradle
admin/: build.gradle
admin/src/main/java/com/nextlegal/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
api/: build.gradle  nextlegal.yaml  nextlegal_api.yaml
api/src/main/java/com/nextlegal/api/: Error.java  Order.java  PaginationParameters.java  UpdateOrderRequest.java
codegen/: build.gradle  codegen.sh
codegen/src/main/java/com/nextlegal/codegen/: NextLegalCodegen.java  Yaml2Json.java
codegen/src/main/resources/template/: model.mustache
codegen/test/src/com/nextlegal/api/: Order.java  PaginationParameters.java  UpdateOrderRequest.java
gateway/src/main/java/com/nextlegal/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/: buildscript.gradle
iam-service/: build.gradle
iam-service/src/main/java/com/nextlegal/iam/service/: Application.java
iam-service/src/main/java/com/nextlegal/iam/service/config/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
iam-service/src/main/java/com/nextlegal/iam/service/controller/: GreetingController.java  HomeController.java  UserController.java
iam-service/src/main/java/com/nextlegal/iam/service/domain/: Greeting.java  Role.java  User.java
iam-service/src/main/java/com/nextlegal/iam/service/repository/: CustomUserDetailsService.java  UserRepository.java
iam-service/src/test/java/com/nextlegal/iam/service/: GreetingControllerTest.java  HomeControllerTest.java
oauth/: build.gradle
oauth/src/main/java/com/nextlegal/oauth/: Application.java
oauth/src/main/java/com/nextlegal/oauth/config/: OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
oauth/src/main/java/com/nextlegal/oauth/controller/: GreetingController.java  HomeController.java  UserController.java
oauth/src/main/java/com/nextlegal/oauth/domain/: Greeting.java  Role.java  User.java
oauth/src/main/java/com/nextlegal/oauth/repository/: CustomUserDetailsService.java  UserRepository.java
oauth/src/test/java/com/nextlegal/oauth/: GreetingControllerTest.java  HomeControllerTest.java
resource/: build.gradle
resource/src/main/groovy/com/nextlegal/resource/: ResourceApplication.groovy
resource/src/main/resources/: application.properties
src/main/java/com/nextlegal/backend/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/nextlegal/backend/config/: SecurityConfig.java
src/main/java/com/nextlegal/backend/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/nextlegal/backend/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/nextlegal/backend/domain/validator/: UserCreateFormValidator.java
src/main/java/com/nextlegal/backend/repository/: UserRepository.java
src/main/java/com/nextlegal/backend/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/nextlegal/backend/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: login.js
ui/src/main/java/com/nextlegal/ui/: UiApplication.java
ui/src/main/resources/: application.yml
