buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

allprojects {
    repositories { 
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
}


task wrapper(type: Wrapper) {
	gradleVersion = "2.4"
}
