# suppress inspection "UnusedProperty" for whole file

spring.jpa.hibernate.ddl-auto: validate

spring.datasource.url=jdbc:mysql://localhost:3306/nextlegal
spring.datasource.username=dbaas
spring.datasource.password=dbaas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.nextlegal=DEBUG

spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
