apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "war"

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("org.hsqldb:hsqldb")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile("com.jayway.jsonpath:json-path")
	testCompile("com.jayway.jsonpath:json-path-assert:0.9.1")
}

jar {
	baseName = "iam-com.nextlegal.iam.service"
	version =  "0.0.1"
}
