apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile('org.springframework.cloud:spring-cloud-starter-zuul:1.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-security:1.0.1.RELEASE')
    compile('org.springframework.session:spring-session:1.0.0.RELEASE')
    runtime('org.apache.httpcomponents:httpclient')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
