apply plugin: 'java'

dependencies {
    compile('com.fasterxml.jackson.core:jackson-core:2.4.1')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.4.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.4.1')
    compile('joda-time:joda-time:2.4')
    compile('com.wordnik:swagger-annotations:1.3.1')
    compile('javax.validation:validation-api:1.1.0.Final')
    compile('org.hibernate:hibernate-validator:5.1.2.Final')
    compile('javax.el:javax.el-api:2.2.4')
    compile('org.glassfish.web:javax.el:2.2.4')
}
